# note lengths

# standard
piano:
  o4
  c4                 # quarter note
  c8 c               # 2 eighth notes
  c16 c c c          # 4 sixteenth notes
  c32 c c c c c c c  # 8 thirty-second notes
  c1                 # whole note

# non-standard
piano:
  o4
  c4 c c c         # quarter notes (4 notes = 1 measure of 4/4)
  c5 c c c c       # "5th" notes   (5 notes = 1 measure of 4/4)
  c6 c c c c c     # "6th" notes   (6 notes = 1 measure of 4/4)
  c7 c c c c c c   # "7th" notes   (7 notes = 1 measure of 4/4)
  c8 c c c c c c c # eighth notes (8 notes = 1 measure of 4/4)
  c4

